{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "Dependencies",
    "Auto"
  ],
  "rebaseWhen": "auto",
  "schedule": [
    "* 23 * * 0"
  ],
  "draftPR": true,
  "branchPrefix": "dependencies/",
  "timezone": "Asia/Ho_Chi_Minh",
  "enabledManagers": [
    "bun",
    "docker-compose",
    "dockerfile",
    "github-actions"
  ]
}